{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "EcommerceConsumerProduct": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:8888",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://localhost:8888",
        "ECOMMERCE_MODEL_DATABASE": "Host=localhost;Database=postgres;Username=postgres;Password=postgres;Pooling=true;SearchPath=ecommerce;",
        "ECOMMERCE_QUERYING_DATABASE": "Host=localhost;Database=ecommerce_querying;Username=postgres;Password=postgres;Pooling=true;SearchPath=ecommerce;Minimum Pool Size=2",
        "ECOMMERCE_BROKER_ENDPOINTS": "broker.localhost:9092",
        "SCHEMA_REGISTRY_ENDPOINTS": "http://localhost:8081",
        "ECOMMERCE_TOPIC_PRODUCT_CHANGELOG": "sales.ecommerce.product.changelog"
      }
    }
  }
}
